# MyFirstAddiction

./: README.md
dotnet_firstAddiction/: .gitignore  README.md  dotnet_firstAddiction.sln
dotnet_firstAddiction/api/: HowTo.md  Program.cs  Startup.cs  api.csproj  appsettings.json
dotnet_firstAddiction/api.common/: api.common.csproj
dotnet_firstAddiction/api.common/Db/: DbManager.cs  IDbManager.cs
dotnet_firstAddiction/api.common/Security/: IPasswordVerifier.cs  PasswordResponse.cs  PasswordVerifier.cs
dotnet_firstAddiction/api/Commands/User/: CommandResponse.cs  CreateUseCommandHandler.cs  CreateUserCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs  UpdateUserInfoCommand.cs  UpdateUserInfoCommandHandler.cs
dotnet_firstAddiction/api/Commands/User/Video/: AddVideoCommand.cs  AddVideoCommandHandler.cs
dotnet_firstAddiction/api/Controllers/: GraphQLController.cs  MediaController.cs  UserController.cs
dotnet_firstAddiction/api/Dtos/User/: User.cs  UserInfo.cs
dotnet_firstAddiction/api/Dtos/Video/: Video.cs
dotnet_firstAddiction/api/Migrations/: 20200720041158_InitCreate.Designer.cs  20200720041158_InitCreate.cs  20200721032806_UserModel.Designer.cs  20200721032806_UserModel.cs  20200729011018_UserInfo.Designer.cs  20200729011018_UserInfo.cs  20200729235600_VideoModel.Designer.cs  20200729235600_VideoModel.cs  20200730011547_VideoThumbnailLocation.Designer.cs  20200730011547_VideoThumbnailLocation.cs  20200730014942_VideoContentType.Designer.cs  20200730014942_VideoContentType.cs  20200730020209_VideoLocationUnique.Designer.cs  20200730020209_VideoLocationUnique.cs  FirstAddictionContextModelSnapshot.cs
dotnet_firstAddiction/api/Models/: FirstAddictionContext.cs
dotnet_firstAddiction/api/Models/User/: User.cs  UserInfo.cs  UserProfile.cs
dotnet_firstAddiction/api/Models/Video/: Video.cs  VideoProfile.cs
dotnet_firstAddiction/api/Schema/: CoreMutations.cs  CoreQueries.cs  GraphQLQuery.cs
dotnet_firstAddiction/api/Schema/User/: UserInfoInput.cs  UserInfoType.cs
dotnet_firstAddiction/api/nginx/: nginx.conf
flutter_first_addiction/: .gitignore  README.md  pubspec.yaml
flutter_first_addiction/android/app/: build.gradle
flutter_first_addiction/assets/config/: dev.json
flutter_first_addiction/ios/Runner.xcodeproj/: project.pbxproj
flutter_first_addiction/lib/: main.dart  videoImagePicker.dart
flutter_first_addiction/test/: widget_test.dart
(+16 files in other folders)
